<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.assignment">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".EditSinhVienActivity"></activity>
        <activity android:name=".InsertSinhVienActivity" />
        <activity android:name=".EditLopHocActivity" />
        <activity android:name=".InsertActivity" />
        <activity android:name=".Add2Activity" />
        <activity android:name=".AddActivity" >
        </activity>
        <activity android:name=".ChangePasswordActivity" />
        <activity android:name=".QLLHActivity" />
        <activity android:name=".QLSVActivity" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>