<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".QLSVActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/ic_lock"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/txtOldPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:hint="Nhập mật khẩu cũ"/>
    <EditText
        android:id="@+id/txtNewPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:hint="Nhập mật khẩu mới"/>
    <EditText
        android:id="@+id/txtRePwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:hint="Nhập lại mật khẩu"/>

    <Button
        android:id="@+id/btnDoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi"/>
    <Button
        android:id="@+id/btnNhapLai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập lại"/>


</LinearLayout>