<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imgmanage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/icon_management" />

    <Button
        android:id="@+id/btnQLSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý sinh viên" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_class" />

    <Button
            android:id="@+id/btnqllh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lý lớp học" />
    <Button
        android:id="@+id/btnchange"
        android:layout_width="match_parent"
        android:layout_marginTop="9dp"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu" />
    <Button
        android:id="@+id/btnDangXuat"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"/>


</LinearLayout>