<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditLopHocActivity">

    <EditText
        android:id="@+id/edtMaSinhVienEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>
    <EditText
        android:id="@+id/edtTenSinhVienEdit"
        android:layout_below="@+id/edtMaSinhVienEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtMaLopEdit"
        android:layout_below="@+id/edtTenSinhVienEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnEditSinhVien"
        android:text="Cap Nhat"
        android:layout_below="@+id/edtMaLopEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>