<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvMaLop"
        android:text="Mã Lớp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

     <TextView
         android:id="@+id/tvTenLop"
         android:text="Tên Lớp"
         android:layout_marginTop="6dp"
         android:textStyle="bold"
         android:textSize="25sp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
    </LinearLayout>
<ImageView
    android:id="@+id/ivEdit"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/ic_edit"/>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ivEdit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_delete"/>

</RelativeLayout>